<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_card"
    android:foreground="@drawable/ripple_item"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingVertical="22dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@null"
        app:tint="@color/cat_images" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:textColor="@color/of_text_primary"
        android:textSize="16sp" />
</LinearLayout>
